PORT=5000
MONGO_URI=mongodb+srv://adil:adil@hajverystore.wwzec34.mongodb.net/?retryWrites=true&w=majority&appName=hajveryStore
JWT_SECRET=your_jwt_secret_key
EMAIL_USER= sheikhadil086@gmail.com
EMAIL_PASS = axrm dsgb iino xqxs