PORT=5000
MONGO_URI=mongodb+srv://adil:adil@hajverystore.wwzec34.mongodb.net/?retryWrites=true&w=majority&appName=hajveryStore
JWT_SECRET=your_jwt_secret_key
EMAIL_USER= sheikhadil086@gmail.com
EMAIL_PASS = wyah fntx ovpk lntf



CLOUDINARY_CLOUD_NAME=dfgapy1pv
CLOUDINARY_API_KEY=756824997227546
CLOUDINARY_API_SECRET=ZJiJW6z1XpG1DA_VDjbbZt956pk
